C3VAULT_EXPOSURE_HOST=
C3VAULT_EXPOSURE_USER=
C3VAULT_EXPOSURE_PASSWORD=
C3VAULT_EXPOSURE_DB=

C3VAULT_RESEARCH_HOST=
C3VAULT_RESEARCH_USER=
C3VAULT_RESEARCH_PASSWORD=
C3VAULT_RESEARCH_DB=

D3VAULT_EXPOSURE_HOST=
D3VAULT_EXPOSURE_USER=
D3VAULT_EXPOSURE_PASSWORD=
D3VAULT_EXPOSURE_DB=

D3VAULT_RESEARCH_HOST=
D3VAULT_RESEARCH_USER=
D3VAULT_RESEARCH_PASSWORD=
D3VAULT_RESEARCH_DB=

DWH_HOST=
DWH_PORT=
DWH_USER=
DWH_PASSWORD=
DWH_DB=

ARB_PG_HOST=
ARB_PG_USER=
ARB_PG_PASSWORD=
ARB_PG_DB=

JWT_FERNET_KEY=